# AlerFARM

./: .gitignore  .gradlew.swp  Readme.txt.txt  build.gradle  circle.yml  gradlew
.circleci/: config.yml
ARDUINO/Pruebas/Arduino-HTI/libraries/examples/: DHTtester.ino
ARDUINO/Pruebas/Arduino-HTI/sketch_sep12a.ino/: sketch_sep12a.ino
ARDUINO/Pruebas/ArduinoWifi/: comandos AT.txt
ARDUINO/Pruebas/ArduinoWifi/programaWifi/programaBase/: programaBase.ino
ARDUINO/Pruebas/ArduinoWifi/programaWifi/programaWifi/: programaWifi.ino
ARDUINO/Version-Final/: Readme.txt.txt
ARDUINO/Version-Final/Cacharrito_Cliente/: Cacharrito_Cliente.ino
ARDUINO/Version-Final/Cacharrito_Connection/Cacharrito_Cliente/: Cacharrito_Cliente.ino
Arduino-HTI/sketch_sep12a.ino/: sketch_sep12a.ino
ArduinoWifi/programaWifi/programaBase/: programaBase.ino
ArduinoWifi/programaWifi/programaWifi.ino/: programaWifi.ino.ino  programaWifi.ino.ino7287173251331792227.tmp
Front-End/: historial.html  home_log.html  index.html  login.html  signup.html
Front-End/assets/css/: Hero-Technology-1.css
SERVIDOR/: Alert-Farm.sql  Consultas.docx  consultas.txt.txt  setHumedad.php  setTemperatura.php
Server/: Alert-Farm.sql
angular-seed/: README.md  package-lock.json  package.json
angular-seed/e2e/: app.e2e-spec.ts  app.po.ts
angular-seed/src/: index.html
angular-seed/src/app/: app.component.html  app.component.ts  app.module.ts
angular-seed/src/app/common/: api.service.ts
angular-seed/src/app/common/config/: config.interface.ts  initial-config.ts
angular-seed/src/app/models/: User.ts  humidity.ts  temperature.ts  todo.ts
angular-seed/src/app/pages/home-page/: home-page.component.html
angular-seed/src/app/pages/humidity-edit-page/: humidity-edit-page.component.html  humidity-edit-page.component.ts
angular-seed/src/app/pages/humidity-list-page/: humidity-list-page.component.html  humidity-list-page.component.ts
angular-seed/src/app/pages/page-not-found/: page-not-found.component.html
angular-seed/src/app/pages/sign-in/: sing-in-page.component.html  sing-in-page.component.spec.ts  sing-in-page.component.ts
angular-seed/src/app/pages/task-edit-page/: task-edit-page.component.html  task-edit-page.component.ts
angular-seed/src/app/pages/task-list-page/: task-list-page.component.html  task-list-page.component.ts
angular-seed/src/app/pages/temperature-edit-page/: temperature-edit-page.component.html  temperature-edit-page.component.ts
angular-seed/src/app/pages/temperature-list-page/: temperature-list-page.component.html  (+1 more)
angular-seed/src/app/services/: humidity.service.ts  temperature.service.ts  todo.service.ts  users.service.ts
angular-seed/src/assets/css/: styles_reporte.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AlertFarm/: SpringBootSecureApiApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+45 files in other folders)
