buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "com.heroku.sdk.heroku-gradle" version "0.2.0"
}

heroku {
	appName = "alertfarm"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('com.heroku.sdk:heroku-deploy:1.1.1')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.hibernate:hibernate-entitymanager:4.3.5.Final')
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-AlertFarm.api:1.0.0.Final')
	compile('mysql:mysql-connector-java:5.1.36')
	compile('org.hibernate:hibernate-core:4.3.0.Final')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}